aspect UnknownDecl {

    syn UnknownDecl ASTNode.unknownDecl() = new UnknownDecl(new TypeId("<unknown>"), "<unknown>");
    syn UnknownFunc ASTNode.unknownFunc() = new UnknownFunc(new IdDecl(new TypeId("<unknown>"),"<unknown>"), new List<Argument>(), new Block());
    syn UnknownStruct ASTNode.unknownStruct() = new UnknownStruct(new TypeDecl("unknown"), new List());

    syn boolean Struct.isUnknown() = false;
    eq UnknownStruct.isUnknown() = true;
	
	syn boolean IdDecl.isUnknown() = false;
	eq UnknownDecl.isUnknown() = true;
}
